# EsempiWeb

EsempiWeb/: .project  pom.xml
EsempiWeb/src/main/java/it/epicode/web/: Persona.java
EsempiWeb/src/main/java/it/epicode/web/mvc/: ServletController.java
EsempiWeb/src/main/java/it/epicode/web/mvc/controllers/: BaseController.java  Destination.java  ImpiegatoController.java
EsempiWeb/src/main/java/it/epicode/web/mvc/model/: Impiegato.java
EsempiWeb/src/main/java/it/epicode/web/mvc/model/data/: AbstractImpiegatoRepository.java  ConnectionSource.java  DataException.java  ImpiegatoRepository.java
EsempiWeb/src/main/webapp/: aggiungiImpiegato.html  aggiungiImpiegato.jsp  confermaInserimentoImpiegato.jsp  dataConnectionError.jsp  index.jsp  listaImpiegati.jsp  missingUrl.jsp  myForm.html  saluta.jsp
